<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Program 5 : Transformation using Translation, Rotation and Scaling in web
			page
		</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Transfom</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			.container {
				background-color: rgb(0, 0, 0);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.box {
				height: 80vh;
				background: rgb(99, 181, 186);
				border: 2px solid black;
				border-radius: 8px;
				height: 400px;
				width: 400px;
				transition: all 0.5s ease-in-out;
			}

			.box:hover {
				/* transform: translate(123px,123px);*/
				transform: rotate(360deg);
				/* transform:scale(3);*/
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">My name is Abdullah....</div>
		</div>
	</body>
</html>
